custom.datasource.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.url=jdbc:mysql://localhost:3306/nbb?allowMultiQueries=true
custom.datasource.username=ni82137406
custom.datasource.password=82137406