# common-preject

./: .gitignore  pom.xml
common-action/: pom.xml
common-action/src/main/java/com/: CommonActionApplication.java
common-action/src/main/java/com/hikvision/boot/commonaction/test/: TestAction.java  TestDataInModel.java  TestDataModel.java  UserController.java
common-action/src/main/resources/: db.properties
common-action/src/test/java/com/hikvision/boot/commonaction/: CommonActionApplicationTests.java
common-core/: pom.xml
common-core/src/main/java/com/hikvision/boot/commoncore/: CommonCoreApplication.java
common-core/src/main/java/com/hikvision/boot/commoncore/test/: TestDo.java
common-core/src/test/java/com/hikvision/boot/commoncore/: CommonCoreApplicationTests.java
common-dao/: pom.xml
common-dao/src/main/java/com/hikvision/boot/commondao/: CommonDaoApplication.java
common-dao/src/main/java/com/hikvision/boot/commondao/common/config/: DBConfig.java  DbProperties.java  DbPropertiesOther.java
common-dao/src/main/java/com/hikvision/boot/commondao/test/: TestDao.java
common-dao/src/main/java/com/hikvision/boot/commondao/test/mapper/: TestMapper.xml
common-dao/src/test/java/com/hikvision/boot/commondao/: CommonDaoApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/hikvision/boot/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/hikvision/boot/commonservice/test/: TestService.java  UserServiceImpl.java
common-service/src/test/java/com/hikvision/boot/commonservice/: CommonServiceApplicationTests.java
common-util/: pom.xml
common-util/src/main/java/com/hikvision/boot/commonutil/: CommonUtilApplication.java
common-util/src/main/java/com/hikvision/boot/commonutil/bean/: AppContextUtil.java
common-util/src/main/java/com/hikvision/boot/commonutil/transaction/: DefaultTransaction.java  TransactionSynAdapter.java  TransactionUtils.java
common-util/src/test/java/com/hikvision/boot/commonutil/: CommonUtilApplicationTests.java
